:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}

/* start sidebar  */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.page .sidebar h3 {
    margin-bottom: 50px;
}

.sidebar>h3::before,
.sidebar>h3::after {
    content: "";
    background-color: black;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
}

.sidebar>h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}

.sidebar>h3::after {
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
}

.sidebar ul li a {
    margin-bottom: 5px;
    transition: .3s;
}

.sidebar ul li a:hover,
.sidebar ul li .active {
    background-color: #f6f6f6;
}

.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}

@media (max-width: 767px) {
    .page .sidebar {
        width: 58px;
        padding: 10px;
    }

    .sidebar>h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .page .sidebar h3::before,
    .page .sidebar h3::after {
        display: none;
    }

    .sidebar ul li a span {
        display: none;
    }
}

/* end sidebar  */
/* start head  */
.content {
    overflow: hidden;
}

.content .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    font-size: 14px;
    left: 15px;
    color: var(--grey-color);
}

.content .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 160px;
    margin-left: 5px;
    padding-left: 30px;
    transition: width .3s
}

.content .search input:focus {
    width: 200px;
}

.content .search input:focus::placeholder {
    opacity: 0;
}

.content .head .icons span::before {
    content: '';
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--red-color);
    right: -5px;
    top: -8px;
}

.content .head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

/* end head  */
.content h1 {
    margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.page h1::before {
    background-color: white;
    width: 120px;
}

.page h1::after {
    background-color: black;
    width: 40px;
}

.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin: 0 20px 20px 20px;
}

@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

/* start welcome */
.welcome {
    overflow: hidden;
}

.welcome .intro img {
    width: 200px;
    margin-bottom: -10px;
}

.welcome .avatar {
    width: 64px;
    height: 64px;
    margin-left: 20px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    margin-top: -32px;
    box-shadow: 0 0 5px #ddd;
}

.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.welcome .body>div {
    flex: 1;
}

.welcome .visit {
    margin: 0 15px 15px auto;
    transition: .3s;
}

.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}

@media (max-width: 767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }

    .welcome .avatar {
        margin-left: 0;
    }

    .welcome .body>div:not(:last-child) {
        margin-bottom: 20px;
    }
}

/* end welcome */

@media(max-width:767px) {
    .welcome .intro img {
        display: none;
    }
}

/* start Quick */
.quick-draft form textarea {
    resize: none;
    height: 180px;
}

.quick-draft .save {
    margin-left: auto;
    transition: .3s;
    cursor: pointer;
}

.quick-draft .save:hover {
    background-color: var(--blue-alt-color);
}

/* end Quick */
/* start targets */
.targets .target .icon {
    width: 83px;
    height: 83px;
    margin-right: 15px;
}

.targets .details {
    flex: 1;
}

.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}

.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}

.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}

.targets .details .progress {
    height: 4px;
}

.targets .details .progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.targets .details .progress>span span {
    position: absolute;
    right: -15px;
    bottom: 14px;
    color: white;
    padding: 2px 5px;
    font-size: 13px;
    border-radius: 6px;
}

.targets .details .progress>span span::after {
    content: '';
    position: absolute;
    bottom: -13px;
    left: 50%;
    transform: translateX(-50%);
    border-style: solid;
    border-width: 7px;
    border-color: transparent;
}

.targets .details .progress>.blue span::after {
    border-top-color: var(--blue-color);
}

.targets .details .progress>.orange span::after {
    border-top-color: var(--orange-color);
}

.targets .details .progress>.green span::after {
    border-top-color: var(--green-color);
}

/* end targets */
/* start tickets */
.tickets .box {
    width: calc(50% - 10px);
    border: 1px solid #ccc;
}

@media (max-width:767px) {
    .tickets .box {
        width: 100%;
    }
}

/* end tickets */
/* start news */


.news .news-row:not(:last-child) {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.news .info {
    flex: 1;
}

.news .info h3 {
    margin: 0 0 6px;
    font-size: 16px;
}

.news .news-row>img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}

@media (max-width: 767px) {
    .news .news-row {
        display: block;
    }

    .news .news-row :last-child {
        margin: 10px auto;
        width: fit-content;
    }
}

/* end news */
/* start tasks */
.tasks .info {
    flex: 1;
}

.tasks .tasks-row:not(:last-child) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.tasks .done {
    opacity: .3;
}

.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}

.tasks .tasks-row i {
    transition: .3s;
    cursor: pointer;
}

.tasks .tasks-row i:hover {
    color: var(--red-color);
}

/* end tasks */
/* start uploads */
.uploads ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.uploads ul li div img {
    width: 40px;
    height: 40px;
}

/* end uploads */
/* start project */
.project ul::before {
    content: '';
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
    position: absolute;
    left: 11px;
}

.project ul li::before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: var(--blue-color);
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
}

.project ul .current::before {
    animation: change-color .8s infinite alternate;
}

.project ul .done::before {
    background-color: white;
}

.project img {
    width: 160px;
    opacity: .1;
    position: absolute;
    right: 0;
    bottom: 0;
}

@media (max-width:767px) {
    .project img {
        display: none;
    }
}

/* end project */
/* start reminders */
.reminders ul li .key {
    width: 15px;
    height: 15px;
}

.reminders ul li .blue {
    border-left: 2px solid var(--blue-color);
}

.reminders ul li .green {
    border-left: 2px solid var(--green-color);
}

.reminders ul li .orange {
    border-left: 2px solid var(--orange-color);
}

.reminders ul li .red {
    border-left: 2px solid var(--red-color);
}

/* end reminders */
/* start posts  */
.post .top img {
    width: 48px;
    height: 48px;
}

.post .post-content {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    line-height: 1.7;
    min-height: 140px;
}

/* end posts  */
/* start media  */
.social-media .box {
    padding-left: 70px;
}

.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
    display: flex;
}

.social-media .box i:hover {
    transform: rotate(5deg);
}

.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}

.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}

.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}

.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}

.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}

.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}

.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}

.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
}

/* end media  */
/* start table */
.projects .table {
    overflow: auto;
}

.projects table {
    min-width: 1000px;
    border-spacing: 0px;
}

.projects table thead {
    background-color: #eee;
    font-weight: bold;
}

.projects table td {
    padding: 15px;
}

.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: .3s;
}


.projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
}

.projects tbody tr:hover td {
    background-color: #faf7f7;
}

.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid white;
}

.projects table img:not(:first-child) {
    margin-left: -20px
}

.projects table .label {
    font-size: 13px;
}

/* end table */
/* start page2 */
.setting-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width:767px) {
    .setting-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.toggle-checkbox {
    appearance: none;
    display: none;
}

.toggle-switch {
    height: 32px;
    width: 78px;
    position: relative;
    background-color: rgb(204, 204, 204);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "ï€";
    font-weight: 900;
    width: 24px;
    height: 24px;
    position: absolute;
    background-color: white;
    border-radius: 50%;
    color: rgb(170 170 170);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 4px;
    left: 4px;
    transition: all .3s ease 0s;
}

.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);
}

.toggle-checkbox:checked+.toggle-switch::before {
    left: 50px;
    content: "\f00c";
    color: var(--blue-color);
}

.close-message {
    resize: none;
    min-height: 150px;
    border: 1px solid #ccc;
}

.setting-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
}

.setting-page :disabled {
    cursor: no-drop;
    background-color: rgb(240, 244, 248);
    color: rgb(187, 187, 187);
}

.setting-page .sec-box:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.setting-page .sec-box {
    padding-bottom: 15px;
}

.setting-page .sec-box .button {
    transition: .3s;
}

.setting-page .sec-box .button:hover {
    background-color: var(--blue-alt-color);
}

.setting-page .social-box i {
    width: 40px;
    height: 40px;
    display: flex;
    border-width: 1px 1px 1px;
    border-style: solid none solid solid;
    border-color: rgb(221, 221, 221) rgb(221, 221, 221) rgb(221, 221, 221);
    border-radius: 6px 0 0 6px;
    background-color: rgb(246 246 246);
    border-image: initial;
    border-right: none;
    transition: all .3s ease 0s;
}


.setting-page .social-box input {
    height: 40px;
    border: none;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221 221 221);
    border-radius: 0 6px 6px 0;
    background-color: rgb(246 246 246);
    padding-left: 10px;
}

.setting-page .social-box>div:focus-within i {
    color: black;
}

.widget .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}

.widget .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.widget .control label:hover::before {
    border-color: var(--blue-alt-color);
}

.widget .control input[type=checkbox]:checked+label::after {
    transform: scale(1);
}

.widget .control label::before,
.widget .control label::after {
    position: absolute;
    left: 0;
    border-radius: 4px;
    margin-top: -9px;
    top: 50%;
}

.widget .control label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
}

.widget .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    width: 18px;
    height: 18px;
    color: white;
    background-color: var(--blue-color);
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    transform: scale(0) rotate(360deg)
}

.backup input[type=radio] {
    appearance: none;
}

.backup .date label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.backup .date label::before {
    content: '';
    width: 18px;
    height: 18px;
    position: absolute;
    border: 2px solid var(--grey-color);
    left: 0;
    border-radius: 50%;
}

.backup .date label::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--blue-color);
    position: absolute;
    left: 5px;
    top: 5px;
    transform: scale(0);
    transition: .3s;
}

.backup .date input[type=radio]:checked+label::before {
    border-color: var(--blue-color);
}

.backup .date input[type=radio]:checked+label::after {
    transform: scale(1);
}

.backup .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.backup .server {
    border: 2px solid #eee;
    position: relative;
}

.backup .servers .server label {
    cursor: pointer;
}

.backup .servers .server label i {
    display: block;
}

.backup .servers input[type=radio]:checked+.server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}

@media (max-width:767px) {
    .backup .servers {
        flex-wrap: wrap;
    }
}

/* end page2 */

/* start page3 */

.profile-page .overview .avatar-box .level {
    height: 6px;
    overflow: hidden;
    width: 70%;
    margin: auto;
}

.profile-page .overview .avatar-box .level span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--blue-color);
    border-radius: 6px;
    height: 100%;
}

.overview .avatar-box {
    width: 300px;
}

.overview .avatar-box img {
    width: 120px;
    height: 120px;
}

@media (min-width:767px) {
    .overview .avatar-box {
        border-right: 1px solid #eee;
    }

}

.overview .info-box .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}

.overview .info-box .box .toggle-switch {
    height: 20px;
}

.overview .info-box .box .toggle-switch::before {
    width: 12px;
    height: 12px;
    font-size: 8px;
}

.profile-page .info-box .toggle-checkbox:checked+.toggle-switch::before {
    left: 62px;
    top: 4px;
}

.profile-page .info-box .box>div {
    min-width: 270px;
    padding: 10px 0 0;
}

.profile-page .info-box h4 {
    font-weight: normal;
}

@media (max-width: 767px) {
    .profile-page .overview {
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    .profile-page .info-box .toggle-switch {
        margin: auto;
    }
}


@media (max-width: 767px) {
    .profile-page .other-data {
        flex-direction: column;
    }
}

.profile-page .skills {
    flex-grow: 1;
}

.other-data .skills li {
    padding: 15px 0;
}

.other-data .skills li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.other-data .skills ul span {
    padding: 5px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
    display: inline-flex;
}

.profile-page .skills ul li span:not(:last-child) {
    margin-right: 5px;
}


.profile-page .activities {
    flex-grow: 2;
}

.profile-page .activity:not(:last-child) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.profile-page .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}

@media (max-width: 767px) {
    .profile-page .activity {
        flex-direction: column;
    }

    .profile-page .activity .test {
        display: block;
    }

    .profile-page .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .profile-page .activity .date {
        margin-top: 15px;
    }
}


/* end page3 */
/* start page4 */
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width:767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.projects-page .project-page .date {
    position: absolute;
    right: 10px;
    top: 10px;
}

.projects-page .project-page h4 {
    font-weight: normal;
}

.projects-page .project-page .team {
    position: relative;
    min-height: 80px;
}

.projects-page .project-page .team a {
    position: absolute;
    bottom: 0;
    left: 0;
}

.projects-page .project-page .team a:nth-child(2) {
    left: 25px;
}

.projects-page .project-page .team a:nth-child(3) {
    left: 50px;
}

.projects-page .project-page .team a:nth-child(4) {
    left: 75px;
}

.projects-page .project-page .team a:nth-child(5) {
    left: 100px;
}

.projects-page .project .team a:hover {
    z-index: 1000;
}

.projects-page .project-page .team a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.projects-page .project-page .do {
    justify-content: flex-end;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #eee;
}

@media (max-width:767px) {
    .projects-page .project-page .do {
        flex-direction: column;
    }
}

.projects-page .project-page .do span {
    margin-left: 5px;
    padding: 3px 8px;
    width: fit-content;
}

@media (max-width: 767px) {
    .projects-page .project .do span:not(:last-child) {
        margin-bottom: 15px;
    }
}

.projects-page .project-page .info {
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}

@media (max-width:767px) {
    .projects-page .project-page .info {
        flex-direction: column;
    }
}

.projects-page .project-page .info .prog {
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}

@media (max-width: 767px) {
    .projects-page .project .prog {
        margin-bottom: 15px;
    }
}

.projects-page .project-page .info .prog span {
    position: absolute;
    height: 100%;
    border-radius: 6px;
}

/* end page4 */
/* start page5 */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width:767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.courses-page .course-page {
    overflow: hidden;
}

.courses-page .course-page .cover {
    max-width: 100%;
}

.courses-page .course-page .instructor {
    position: absolute;
    width: 64px;
    height: 64px;
    left: 20px;
    top: 20px;
    border-radius: 50%;
    border: 2px solid white;
}

.courses-page .course-page .dest {
    line-height: 1.6;
}

.courses-page .course-page .info {
    border-top: 1px solid #eee;
}

.courses-page .course-page .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -13px;
}

/* end page5 */
/* start page6 */
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width:767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.friends-page .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}

.friends-page .contact i {
    padding: 10px;
    background-color: #eee;
    border-radius: 50%;
    transition: .3s;
    font-size: 13px;
    color: #666;
}

.friends-page .contact i:hover {
    color: white;
    background-color: var(--blue-color);
}

.friends-page .friend-page .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #Eee;
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.friends-page .friend-page .icons i {
    margin-right: 5px;
}

.friends-page .friend-page .icons .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: var(--orange-color);
    opacity: .2;
    font-weight: bold;
}

/* end page6 */
/* start page7 */

.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}

@media (max-width:767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}

.files-page .file-stat {
    min-width: 260px;
}

.files-page .file-stat .blue {
    background-color: rgb(0 117 255 / 20%);
}

.files-page .file-stat .green {
    background-color: rgb(34 197 94 / 20%);
}

.files-page .file-stat .red {
    background-color: rgb(244 67 54 / 20%);
}

.files-page .file-stat .orange {
    background-color: rgb(245 158 11 / 20%);
}

.files-page .file-stat .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: flex;
}

.files-page .file-stat .size {
    margin-left: auto;
}

.files-page .file-stat .upload:hover i {
    animation: go-up 0.8s infinite;
}

.files-page .file-stat a {
    padding: 10px 15px;
    margin: 15px auto 0;
    transition: .3s;
}

.files-page .file-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    flex: 1;
}

.files-page .file-content img {
    width: 64px;
    height: 64px;
    transition: .3s;
}

.files-page .file-content .info {
    border-top: 1px solid #eee;
}

/* end page7 */
/* start page8 */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin: 20px;
    gap: 20px;
}

@media (max-width:767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin: 0px 10px 0 10px;
        gap: 10px;
    }

}

.plans-page .top {
    border: 3px solid white;
    outline: 3px solid transparent;
}

.plans-page .green .top {
    outline-color: var(--green-color);
}

.plans-page .blue .top {
    outline-color: var(--blue-color);
}

.plans-page .orange .top {
    outline-color: var(--orange-color);
}

.plans-page .top .price {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

.plans-page .top .price span {
    font-size: 25px;
    position: absolute;
    top: 0;
    left: -20px;
}

.plans-page ul li {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}

.plans-page ul li .yes {
    color: var(--green-color);
    margin-right: 5px;
    font-size: 18px;
}

.plans-page ul li i:not(.yes, .help) {
    color: var(--red-color);
    margin-right: 5px;
    font-size: 18px;
}

.plans-page ul li .help {
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
}

/* end page8 */

/* start animation */
@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;
    }
}

@keyframes go-up {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-6px);
    }
}

/* end animation */